Faça um programa para ler dois vetores A e B, contendo N elementos cada. Em
seguida, gere um terceiro vetor C onde cada elemento de C é a soma dos
elementos correspondentes de A e B. Imprima o vetor C gerado.

	EX:
	Quantos valores vai ter cada vetor? 6

	Digite os valores do vetor A:
	1º: 8
	2º: 2
	3º: 11
	4º: 14
	5º: 13
	6º: 20

	Digite os valores do vetor B:
	1º: 5
	2º: 10
	3º: 3
	4º: 1
	5º: 10
	6º: 7
	
		
	.--------------------.
	| VETOR RESULTANTE C |
	*--------------------*
	| 1º: 13		   |
	| 2º: 12		   |
	| 3º: 14		   |
	| 4º: 15		   |
	| 5º: 23		   |
	| 6º: 27		   | 
	*--------------------*