FAZER UM APP QUE:

- LEIA "N" NOMES: 

- LER NOME, ALTURA E IDADE


- CALCULE A "MÉDIA" ENTRE AS ALTURAS

- CALCULE QUANTOS PORCENTOS (%) DE PESSOAS COM MENOS DE 16A

- PRINT  "MEDIA DAS ALTURAS" 
- PRINT  "QUANTOS PORCENTOS (%) DE PESSOAS COM MENOS DE 16A"
- PRINT  "O NOME DESSAS PESSOAS COM MENOS DE 16A"

____________________________________________________________________

EX:

	QUANTOS NOMES VOCê VAI DIGITAR: " 2 " 

	DADOS DA 1ª PESSOA: 
	NOME: ANTONIO
	IDADE: 14
	ALTURA: 1,80
	
	DADOS DA 2ª PESSOA: 
	NOME: MARIA
	IDADE: 22
	ALTURA: 1,75
	____________________________________________
	
		RETORNO
	
	MÉDIA DA ALTURA: 1,77
	PESSOAS COM MENOS DE 16 ANOS: 50%
	NOME: ANTONIO